.container {
  display: grid;
  grid-template-columns: repeat(4, $full-card-width);
  gap: 48px;
  justify-content: center;

  width: ($full-card-width * 4) + ($card-gap * 3);

  margin: 0 auto;
  padding-top: 50px;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, $full-card-width);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, $full-card-width);
  }

  @media (max-width: 488px) {
    grid-template-columns: repeat(1, $full-card-width);
  }

  &__card {
    margin-right: $card-gap;
  }
}
